@import '../crystal-calc/crystal-calc.wxss';

.tool-intro {
  background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
}

.tab-item.active {
  background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
}

.calc-button.primary {
  background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
  color: #333;
}

